"D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armstlink2.dll" 

"D:\Work\Eink\Eink_Project_Git\Feature_A\Eink_Project\Eink_Project\EWARM\Eink_Project\Exe\Eink_Project.out" 

--plugin "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32L01xx4.board" 




