"D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armstlink2.dll" 

"C:\Users\TANG\Desktop\EINK_Rev4_V1_0_0_20190206\Eink_Project\EWARM\Eink_Project\Exe\Eink_Project.out" 

--plugin "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader "D:\Software\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32L01xx4.board" 




